-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local login = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local Pass = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local Softaim = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local SoftaimScroll = Instance.new("ScrollingFrame")
local UICorner_5 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local Fill = Instance.new("Frame")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local MiscScroll = Instance.new("ScrollingFrame")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_6 = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")
local TextLabel_7 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

login.Name = "login"
login.Parent = ScreenGui
login.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
login.Position = UDim2.new(0.36312148, 0, 0.214377403, 0)
login.Size = UDim2.new(0, 327, 0, 406)

TextLabel.Parent = login
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0935960561, 0)
TextLabel.Size = UDim2.new(0, 327, 0, 43)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "Login"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.CornerRadius = UDim.new(0.0199999996, 0)
UICorner.Parent = login

Pass.Name = "Pass"
Pass.Parent = login
Pass.BackgroundColor3 = Color3.fromRGB(206, 0, 0)
Pass.BorderColor3 = Color3.fromRGB(171, 0, 0)
Pass.BorderSizePixel = 3
Pass.Position = UDim2.new(0.0917431191, 0, 0.247403607, 0)
Pass.Size = UDim2.new(0, 274, 0, 196)
Pass.Font = Enum.Font.GothamBold
Pass.PlaceholderText = "Password"
Pass.Text = ""
Pass.TextColor3 = Color3.fromRGB(255, 255, 255)
Pass.TextSize = 24.000
Pass.TextWrapped = true

TextButton.Parent = login
TextButton.BackgroundColor3 = Color3.fromRGB(206, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(171, 0, 0)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0.131498471, 0, 0.817639828, 0)
TextButton.Size = UDim2.new(0, 240, 0, 54)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Login"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 28.000
TextButton.TextWrapped = true

TextLabel_2.Parent = login
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0206216704, 0, 0.0157635324, 0)
TextLabel_2.Size = UDim2.new(0, 320, 0, 30)
TextLabel_2.Font = Enum.Font.GothamBold
TextLabel_2.Text = "UwU Softaim"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Softaim.Name = "Softaim"
Softaim.Parent = ScreenGui
Softaim.Active = true
Softaim.BackgroundColor3 = Color3.fromRGB(206, 0, 0)
Softaim.Position = UDim2.new(0.0125865322, 0, 0.0386248939, 0)
Softaim.Size = UDim2.new(0, 380, 0, 217)
Softaim.Visible = false

Frame.Parent = Softaim
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.Position = UDim2.new(0, 0, -0.00289066159, 0)
Frame.Size = UDim2.new(0, 380, 0, 211)

UICorner_2.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_2.Parent = Frame

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(203, 0, 0)
TextButton_2.Position = UDim2.new(0.0230991021, 0, 0.249999911, 0)
TextButton_2.Size = UDim2.new(0, 84, 0, 28)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Softaim"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 16.000

UICorner_3.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(203, 0, 0)
TextButton_3.Position = UDim2.new(0.294496596, 0, 0.249999911, 0)
TextButton_3.Size = UDim2.new(0, 81, 0, 28)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "Misc"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 16.000

UICorner_4.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_4.Parent = TextButton_3

SoftaimScroll.Name = "SoftaimScroll"
SoftaimScroll.Parent = Frame
SoftaimScroll.Active = true
SoftaimScroll.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
SoftaimScroll.BorderSizePixel = 0
SoftaimScroll.Position = UDim2.new(0.0204675365, 0, 0.378477842, 0)
SoftaimScroll.Size = UDim2.new(0, 366, 0, 124)

UICorner_5.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_5.Parent = SoftaimScroll

TextLabel_3.Parent = SoftaimScroll
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.0225846767, 0, 0.0281133577, 0)
TextLabel_3.Size = UDim2.new(0, 161, 0, 33)
TextLabel_3.Font = Enum.Font.GothamBold
TextLabel_3.Text = "Softaim"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextButton_4.Parent = SoftaimScroll
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.Position = UDim2.new(0.863387942, 0, 0.0228986144, 0)
TextButton_4.Size = UDim2.new(0, 32, 0, 31)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 50)
UICorner_6.Parent = TextButton_4

TextButton_5.Parent = SoftaimScroll
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.Position = UDim2.new(0.863387942, 0, 0.136642694, 0)
TextButton_5.Size = UDim2.new(0, 32, 0, 31)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_5.TextSize = 14.000

UICorner_7.CornerRadius = UDim.new(0, 50)
UICorner_7.Parent = TextButton_5

TextLabel_4.Parent = SoftaimScroll
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(-0.000726751983, 0, 0.134340942, 0)
TextLabel_4.Size = UDim2.new(0, 161, 0, 27)
TextLabel_4.Font = Enum.Font.GothamBold
TextLabel_4.Text = "Show FOV"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

Fill.Name = "Fill"
Fill.Parent = SoftaimScroll
Fill.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Fill.BorderColor3 = Color3.fromRGB(200, 0, 0)
Fill.BorderSizePixel = 4
Fill.Position = UDim2.new(0.645956874, 0, 0.243371829, 0)
Fill.Size = UDim2.new(0, 135, 0, 3)

TextButton_6.Parent = Fill
TextButton_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_6.BorderColor3 = Color3.fromRGB(200, 0, 0)
TextButton_6.BorderSizePixel = 4
TextButton_6.Position = UDim2.new(0.0163704157, 0, 0.243000001, 0)
TextButton_6.Size = UDim2.new(0, 6, 0, 18)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = ""
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

UICorner_8.CornerRadius = UDim.new(0.400000006, 0)
UICorner_8.Parent = TextButton_6

TextLabel_5.Parent = SoftaimScroll
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0211311709, 0, 0.213005915, 0)
TextLabel_5.Size = UDim2.new(0, 152, 0, 26)
TextLabel_5.Font = Enum.Font.GothamBold
TextLabel_5.Text = "FOV Radius"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

MiscScroll.Name = "MiscScroll"
MiscScroll.Parent = Frame
MiscScroll.Active = true
MiscScroll.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
MiscScroll.BorderSizePixel = 0
MiscScroll.Position = UDim2.new(0.0199999996, 0, 0.377999991, 0)
MiscScroll.Size = UDim2.new(0, 366, 0, 124)
MiscScroll.Visible = false

UICorner_9.CornerRadius = UDim.new(0.0500000007, 0)
UICorner_9.Parent = MiscScroll

TextLabel_6.Parent = MiscScroll
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.0516276844, 0, 0.015969336, 0)
TextLabel_6.Size = UDim2.new(0, 269, 0, 79)
TextLabel_6.Font = Enum.Font.GothamBold
TextLabel_6.Text = "Made by _UwU_#2430 and Feesty#9781"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0.0199999996, 0)
UICorner_10.Parent = Softaim

TextLabel_7.Parent = Softaim
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0417266861, 0, 0.0276497696, 0)
TextLabel_7.Size = UDim2.new(0, 357, 0, 33)
TextLabel_7.Font = Enum.Font.GothamBold
TextLabel_7.Text = "UwU Softaim"
TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

-- Scripts:

local function BDINNXW_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Softaim = "hKBKrsJMbkGhcNoQNFjt"
	local plr = game.Players.LocalPlayer
	local camera = game.Workspace.CurrentCamera
	local UIS = game.UserInputService
	local mouse = plr:GetMouse()
	local LOCKON = "Head"
	_G.aim = false
	
	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Pass.Text == Softaim then
			script.Parent.Text = "Succesfully!"
			script.Parent.Parent.Parent.Parent.ScreenGui.login.Visible = false
			script.Parent.Parent.Parent.Softaim.Visible = true
	else
		script.Parent.Text = "Invalid Key!"
		wait(2)
		script.Parent.Parent.Parent.Parent.ScreenGui.login.Visible = false
		end
	end)
end
coroutine.wrap(BDINNXW_fake_script)()
local function YJNO_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.SoftaimScroll.Visible == false then
			script.Parent.Parent.SoftaimScroll.Visible = true
			script.Parent.Parent.VisualsScroll.Visible = false
			script.Parent.Parent.MiscScroll.Visible = false
		end
	end)
end
coroutine.wrap(YJNO_fake_script)()
local function IYUFS_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.MiscScroll.Visible == false then
			script.Parent.Parent.MiscScroll.Visible = true
			script.Parent.Parent.SoftaimScroll.Visible = false
			script.Parent.Parent.VisualsScroll.Visible = false
		end
	end)
end
coroutine.wrap(IYUFS_fake_script)()
local function TAVMWMA_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local Softaim = "hKBKrsJMbkGhcNoQNFjt"
	local plr = game.Players.LocalPlayer
	local camera = game.Workspace.CurrentCamera
	local UIS = game.UserInputService
	local mouse = plr:GetMouse()
	local LOCKON = "Head"
	visile = false
	local Bottom = Drawing.new("Line")
	Bottom.Visible = false
	Bottom.From = Vector2.new(0, 0)
	Bottom.To = Vector2.new(200, 200)
	Bottom.Color = Color3.fromRGB(255, 0, 0)
	Bottom.Thickness = 2
	Bottom.Transparency = 1
	
	local Left = Drawing.new("Line")
	Left.Visible = false
	Left.From = Vector2.new(0, 0)
	Left.To = Vector2.new(200, 200)
	Left.Color = Color3.fromRGB(255, 0, 0)
	Left.Thickness = 2
	Left.Transparency = 1
	
	local Right = Drawing.new("Line")
	Right.Visible = false
	Right.From = Vector2.new(0, 0)
	Right.To = Vector2.new(200, 200)
	Right.Color = Color3.fromRGB(255, 0, 0)
	Right.Thickness = 2
	Right.Transparency = 1
	local Top = Drawing.new("Line")
	Top.Visible = false
	Top.From = Vector2.new(0, 0)
	Top.To = Vector2.new(200, 200)
	Top.Color = Color3.fromRGB(255, 0, 0)
	Top.Thickness = 2
	Top.Transparency = 1
	for i, v in pairs(game.Players:GetChildren()) do
		
	function ESP()
		local connection
		connection = game:GetService("RunService").RenderStepped:Connect(function()
			if v.Character ~= nil and v.Character:FindFirstChild("HumanoidRootPart") ~= nil and v.Name ~= plr.Name  and v.Character.Humanoid.Health > 0 then 
				local ScreenPos, OnScreen = camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
				if OnScreen then
					local Scale = v.Character.Head.Size.Y/2
					local Size = Vector3.new(2, 3, 0) * (Scale * 2)
					local humpos = camera:WorldToViewportPoint(v.Character.HumanoidRootPart.Position)
					local TL = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, 0)).p)
					local TR = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, 0)).p)
					local BL = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, -Size.Y, 0)).p)
					local BR = camera:WorldToViewportPoint((v.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, 0)).p)
	
					Top.From = Vector2.new(TL.X, TL.Y)
					Top.To = Vector2.new(TR.X, TR.Y)
	
					Left.From = Vector2.new(TL.X, TL.Y)
					Left.To = Vector2.new(BL.X, BL.Y)
	
					Right.From = Vector2.new(TR.X, TR.Y)
					Right.To = Vector2.new(BR.X, BR.Y)
	
					Bottom.From = Vector2.new(BL.X, BL.Y)
					Bottom.To = Vector2.new(BR.X, BR.Y)
	
					if v.TeamColor == plr.TeamColor then
						Top.Color = Color3.fromRGB(0, 255, 0)
						Left.Color = Color3.fromRGB(0, 255, 0)
						Bottom.Color = Color3.fromRGB(0, 255, 0)
						Right.Color = Color3.fromRGB(0, 255, 0)
					else 
						Top.Color = Color3.fromRGB(255, 0, 0)
						Left.Color = Color3.fromRGB(255, 0, 0)
						Bottom.Color = Color3.fromRGB(255, 0, 0)
						Right.Color = Color3.fromRGB(255, 0, 0)
					end
	
					Top.Visible = true
					Left.Visible = true
					Bottom.Visible = true
					Right.Visible = true
				else 
					Top.Visible = false
					Left.Visible = false
					Bottom.Visible = false
					Right.Visible = false
				end
			else 
				Top.Visible = false
				Left.Visible = false
				Bottom.Visible = false
				Right.Visible = false
				if game.Players:FindFirstChild(v.Name) == nil then
					connection:Disconnect()
				end
			end
		end)
	end
	coroutine.wrap(ESP)()
	end
	
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if visile == false then
			visile = true
			
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			
			local plr = game.Players.LocalPlayer
			local camera = game.Workspace.CurrentCamera
	
			
				
	
			
	
			
	
			game.Players.PlayerAdded:Connect(function(newplr) --Parameter gets the new player that has been added
				local Top = Drawing.new("Line")
				Top.Visible = false
				Top.From = Vector2.new(0, 0)
				Top.To = Vector2.new(200, 200)
				Top.Color = Color3.fromRGB(255, 0, 0)
				Top.Thickness = 2
				Top.Transparency = 1
	
				local Bottom = Drawing.new("Line")
				Bottom.Visible = false
				Bottom.From = Vector2.new(0, 0)
				Bottom.To = Vector2.new(200, 200)
				Bottom.Color = Color3.fromRGB(255, 0, 0)
				Bottom.Thickness = 2
				Bottom.Transparency = 1
	
				local Left = Drawing.new("Line")
				Left.Visible = false
				Left.From = Vector2.new(0, 0)
				Left.To = Vector2.new(200, 200)
				Left.Color = Color3.fromRGB(255, 0, 0)
				Left.Thickness = 2
				Left.Transparency = 1
	
				local Right = Drawing.new("Line")
				Right.Visible = false
				Right.From = Vector2.new(0, 0)
				Right.To = Vector2.new(200, 200)
				Right.Color = Color3.fromRGB(255, 0, 0)
				Right.Thickness = 2
				Right.Transparency = 1
	
				function ESP()
					local connection
					connection = game:GetService("RunService").RenderStepped:Connect(function()
						if newplr.Character ~= nil and newplr.Character:FindFirstChild("HumanoidRootPart") ~= nil and newplr.Name ~= plr.Name  and newplr.Character.Humanoid.Health > 0 then
							local ScreenPos, OnScreen = camera:WorldToViewportPoint(newplr.Character.HumanoidRootPart.Position)
							if OnScreen then
								local Scale = newplr.Character.Head.Size.Y/2
								local Size = Vector3.new(2, 3, 0) * (Scale * 2)
								local humpos = camera:WorldToViewportPoint(newplr.Character.HumanoidRootPart.Position)
								local TL = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, Size.Y, 0)).p)
								local TR = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, Size.Y, 0)).p)
								local BL = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(Size.X, -Size.Y, 0)).p)
								local BR = camera:WorldToViewportPoint((newplr.Character.HumanoidRootPart.CFrame * CFrame.new(-Size.X, -Size.Y, 0)).p)
	
								Top.From = Vector2.new(TL.X, TL.Y)
								Top.To = Vector2.new(TR.X, TR.Y)
	
								Left.From = Vector2.new(TL.X, TL.Y)
								Left.To = Vector2.new(BL.X, BL.Y)
	
								Right.From = Vector2.new(TR.X, TR.Y)
								Right.To = Vector2.new(BR.X, BR.Y)
	
								Bottom.From = Vector2.new(BL.X, BL.Y)
								Bottom.To = Vector2.new(BR.X, BR.Y)
	
								if newplr.TeamColor == plr.TeamColor then
									Top.Color = Color3.fromRGB(0, 255, 0)
									Left.Color = Color3.fromRGB(0, 255, 0)
									Bottom.Color = Color3.fromRGB(0, 255, 0)
									Right.Color = Color3.fromRGB(0, 255, 0)
								else 
									Top.Color = Color3.fromRGB(255, 0, 0)
									Left.Color = Color3.fromRGB(255, 0, 0)
									Bottom.Color = Color3.fromRGB(255, 0, 0)
									Right.Color = Color3.fromRGB(255, 0, 0)
								end
	
								Top.Visible = true
								Left.Visible = true
								Bottom.Visible = true
								Right.Visible = true
						 end
						
							if game.Players:FindFirstChild(newplr.Name) == nil then
								connection:Disconnect()
							end
						end
					end)
				end
				coroutine.wrap(ESP)()
			end)
		else
			visile = false
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			Top.Visible = true
			Left.Visible = true
			Bottom.Visible = true
			Right.Visible = true
		end
	end)
	
	
	
	
end
coroutine.wrap(TAVMWMA_fake_script)()
local function AJHUGC_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	visible = false
	local camera = workspace.CurrentCamera
	FOV = Drawing.new("Circle")
	script.Parent.MouseButton1Click:Connect(function()
		if visible == false then
			visible = true
			script.Parent.BackgroundColor3 = Color3.fromRGB(0,255,0)
			FOV.Visible = true
			FOV.Color = Color3.fromRGB(255, 0, 0)
			FOV.Thickness = 2
			FOV.NumSides = 100
			FOV.Radius = 125
			FOV.Filled = false
			FOV.Position = Vector2.new(camera.ViewportSize.X/2, camera.ViewportSize.Y/2)
		else
			visible = false
			script.Parent.BackgroundColor3 = Color3.fromRGB(255,0,0)
			FOV.Visible = false
			FOV.Radius = Precent*1000
		end	
	end)
end
coroutine.wrap(AJHUGC_fake_script)()
local function HNYW_fake_script() -- Fill.LocalScript 
	local script = Instance.new('LocalScript', Fill)

	local UserInputService = game:GetService("UserInputService")
	local Dragging = false
	
	script.Parent.TextButton.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	UserInputService.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UserInputService:GetMouseLocation()+Vector2.new(0,36)
			local RelPos = MousePos-script.Parent.AbsolutePosition
			local Precent = math.clamp(RelPos.X/script.Parent.AbsoluteSize.X,0,1)
			script.Parent.TextButton.Position = UDim2.new(Precent,0,0.5,0)
			FOV.Radius = Precent*1000
		end
	end)
	
	UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
end
coroutine.wrap(HNYW_fake_script)()
local function TJJD_fake_script() -- Softaim.LocalScript 
	local script = Instance.new('LocalScript', Softaim)

	
end
coroutine.wrap(TJJD_fake_script)()
